# linianjun

./: README.md
codeCenter/fileupload/common/: ApplicationInitializer.java  BeanConfig.java  SecurityConfig.java
codeCenter/fileupload/common/bo/: AbstractFile.java  FileFactory.java  FileUploadConfig.java  ImageFile.java  LogFile.java  MediaFile.java  MoXianFileHelp.java  QrcodeToolKit.java
codeCenter/fileupload/common/dao/: FileDao.java
codeCenter/fileupload/common/dao/impl/: FileDaoMyBatisImpl.java  FileMapper.java
codeCenter/fileupload/common/domain/: UploadFile.java
codeCenter/fileupload/common/exception/: MoXianFileException.java
codeCenter/fileupload/common/proxy/: ThriftServerProxy.java
codeCenter/fileupload/common/proxy/impl/: FileServerThriftImpl.java
codeCenter/fileupload/common/proxy/service/: FileServerThrift.java  gentcode.thrift
codeCenter/fileupload/common/rest/: FileuploadResource.java
codeCenter/fileupload/common/service/: FileService.java  GenerateQrCodeService.java
codeCenter/fileupload/common/service/impl/: FileServiceImpl.java  GenerateQrCodeServiceImple.java
codeCenter/fileupload/common/util/: ErrorCode.java  JerseyApplication.java  JerseySwaggerServlet.java  UploadFileConfig.java
codeCenter/mo_common_login/: build.gradle
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/: ApplicationInitializer.java  BeanConfig.java  RedisConfig.java  RestFilter.java  SecurityConfig.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/aop/: CodeTraceFilter.java  LoggingAspect.java  RestInterceptor.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/bo/: AuthBo.java  AuthResult.java  AuthResultBo.java  RegisteredBo.java  ResponseIdBo.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/dao/: AbstractUserDao.java  AuthDao.java  TokenRedisDao.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/dao/impl/: AbstractUserDaoMyBatisImpl.java  AbstractUserMapper.java  AuthDaoMyBatisImpl.java  AuthMapper.java  TokenRedisDaoImpl.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/domain/: AbstractUser.java  Auth.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/exception/: ExceptionMapperSupport.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/proxy/model/: AuthModel.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/proxy/server/: LoginServerThrift.java  LoginServerThriftImpl.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/rest/: AuthResource.java  LogoutResource.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/service/: AuthService.java  RegService.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/service/impl/: AuthServiceImpl.java  RegServiceImpl.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/util/: ByteUtils.java  ErrorCode.java  HMacMD5.java  HashGenerator.java  JerseyApplication.java  JerseySwaggerServlet.java  Type.java
codeCenter/mo_common_login/src/main/java/com/moxian/common/login/vo/: CheckPhoneVo.java  RegistVo.java  ValidatePassVo.java  ValidateTokenVo.java
codeCenter/mo_common_login/src/main/resources/: log4j2.xml
codeCenter/mo_common_login/src/main/webapp/WEB-INF/: web.xml
codeCenter/mo_common_login/src/main/webapp/api-docs/: index.html
codeCenter/mo_common_login/src/test/java/com/moxian/com/login/util/: HMacMD5Test.java
codeCenter/mo_quartZ/: build.gradle
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/: ApplicationInitializer.java  BeanConfig.java  LoggingAspect.java  QuartzConfig.java  RestInterceptor.java  ScheduledProcessor.java  SecurityConfig.java  SensitiveWordsConfig.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/dao/: SensitiveWordsDao.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/dao/impl/: SensitiveWordsDaoMybatisImpl.java  SensitiveWordsMapper.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/domain/: CronTrigger.java  InputVo.java  ScheduleJob.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/exception/: BaseException.java  ExceptionMapperSupport.java  MoxianDaoException.java  MoxianRestException.java  MoxianServiceException.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/exercise/: CronTriggerExample.java  InitializingQuartzData.java  MyJob.java  QuartzData.java  SimpleJob.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/rest/: TestResource.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/service/: testService.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/service/impl/: testServiceImpl.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/util/: JerseyApplication.java  JerseySwaggerServlet.java  SpringUtil.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/validation/: SensitiveWords.java  SensitiveWordsInitializer.java  SensitiveWordsValidator.java
codeCenter/mo_quartZ/src/main/java/com/moxian/quartz/vo/: PersonAge.java
codeCenter/mo_quartZ/src/main/resources/: application.yml  log4j2.xml
codeCenter/mo_quartZ/src/main/webapp/api-docs/: index.html
codeCenter/mo_quartZ/src/test/resources/: logback-test.xml
document/: Java开发环境搭建手册.docx  Java开发规范手册.docx  stripes框架文档.doc
